<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Qstyle.css">
    <title> The end </title>
    <style>
        body {
          background-color: rgb(255, 238, 204);
        }
      </style>
    <style>
        div.scroll-container {
          background-color: Black;
          overflow: auto;
          white-space: nowrap;
          padding: 10px;
        }
        
        div.scroll-container img {
          padding: 10px;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .Arrow {
            width: 100px;
            height: 100px;
        }
        .Scroll{
            width: 570px;
            height: 800px;
        }
       
        </style>



<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
    }
    
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    
    .fa-skype {
      background: #00aff0;
      color: white;
    }
    
    .fa-android {
      background: #a4c639;
      color: white;
    }
    
    .fa-dribbble {
      background: #ea4c89;
      color: white;
    }
    
    .fa-vimeo {
      background: #45bbff;
      color: white;
    }
    
    .fa-tumblr {
      background: #2c4762;
      color: white;
    }
    
    .fa-vine {
      background: #00b489;
      color: white;
    }
    
    .fa-foursquare {
      background: #45bbff;
      color: white;
    }
    
    .fa-stumbleupon {
      background: #eb4924;
      color: white;
    }
    
    .fa-flickr {
      background: #f40083;
      color: white;
    }
    
    .fa-yahoo {
      background: #430297;
      color: white;
    }
    
    .fa-soundcloud {
      background: #ff5500;
      color: white;
    }
    
    .fa-reddit {
      background: #ff5700;
      color: white;
    }
    
    .fa-rss {
      background: #ff6600;
      color: white;
    }
    footer {
            text-align: center;
            background-color: #333;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
            color: white;
        }
    </style>

    
</head>
<body>
   
    <div class="header">
        <a href="/Home/Home.html"> <img src="/Media/Note.png" alt="Logo"> <h2> THE END </h2> </a>
        <div class="header-right">
            <a class="active" href="/About /about.html"> About me </a>
            <a href="/Feel/feel.html">How do you feel? </a> 
            <a href="/Video/video.html">Video </a>
            <a href="/Questions/Question.html">Questions</a> 
            <a href="/End/end.html">The End </a> 
          </div>
      </div>

    
  
    <a href="/Questions/Question.html"> <img src="/Media/Back Arrow.png" alt="Backwards" class="Arrow"> </a>

    <div class="scroll-container">
        <img src="/Media/image1.png" alt="" width="600" height="700" class="Scroll">
        <img src="/Media/image2.jpg" alt="" width="600" height="700" class="Scroll">
        <img src="/Media/image3.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image4.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image5.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image6.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image7.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image8.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image9.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image10.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image11.jpg" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image12.JPG" alt="" width="600" height="400" class="Scroll">
        <img src="/Media/image13.JPG" alt="" width="600" height="400" class="Scroll">
      </div>
     
    
    

      <footer>
        <a href="mailto:dzf3361@nyu.edu" target="_blank" class="fa fa-google"></a>
        <a href="https://youtu.be/cZGE5R4PkcI?si=wm2Aq-23xptTHiAE" target="_blank" class="fa fa-youtube"></a>
        <a href="//www.instagram.com/bo3ta._/" target="_blank" class="fa fa-instagram"></a>
        <p>Connect with me on social media</p>
      </footer>

</body>
</html> 